<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: green;
      }
      .scanline {
        height: 100px;
        /* width: 300px; */
        width: 100%;
        z-index: 8;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(255, 255, 255, 0.2) 10%,
          rgba(0, 0, 0, 0.1) 100%
        );
        opacity: 0.1;
        position: absolute;
        bottom: 100%;
        animation: scanline 7s linear infinite;
      }
      @keyframes scanline {
        0% {
          bottom: 100%;
        }
        80% {
          bottom: 100%;
        }
        100% {
          bottom: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div class="scanline"></div>
  </body>
</html>
