<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grad {
        height: 300px;
        width: 300px;
        background-image: linear-gradient(red, yellow);
      }
      .grad2 {
        height: 300px;
        width: 300px;
        background-image: linear-gradient(45deg, red, yellow, green);
      }
      .grad3 {
        height: 400px;
        width: 400px;
        background-color: black;
        background-image: repeating-linear-gradient(
          black,
          lightgreen 10%,
          black 20%,
          lightgreen 30%
        );
      }
      .grad4 {
        height: 300px;
        width: 300px;
        background-color: lightgreen;
        background-image: repeating-linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.15),
          rgba(0, 0, 0, 0.15) 1px,
          transparent 1px,
          transparent 2px
        );
      }
      .grad5 {
        height: 300px;
        width: 300px;
        background: radial-gradient(green, black);
      }
    </style>
  </head>
  <body>
    <div class="grad5"></div>
    <div class="grad4"></div>
    <div class="grad3"></div>
    <div class="grad"></div>
    <div class="grad2"></div>
  </body>
</html>
